PORT=5000
HOME_DIR_CLOUD=D:/root
MONGODB_URI=mongodb+srv://free:free@chat-app.6es7m.mongodb.net/test-app?retryWrites=true&w=majority


JWT_ACCESS_TOKEN=thebestpassswordever
JWT_REFRESH_TOKEN=thebestpassswordever2